# api-template-dotnet-8

./: LICENSE  README.md
database/: database.sql
observability/grafana_stack/: grafana-datasources.yml  loki-config-v3.yml  loki-config.yml  monitoring-compose.yml  otel-config.yml  prometheus.yml  tempo-config.yml
src/: webapi_dotnet.sln
src/component.template.api/: Program.cs  appsettings.json  component.template.api.csproj
src/component.template.api.business/: component.template.api.business.csproj
src/component.template.api.business/Behaviors/: LoggingBehavior.cs  ValidationBehaviorWithFluent.cs
src/component.template.api.configuration/: ServiceExtension.cs  component.template.api.configuration.csproj
src/component.template.api.configuration/General/: AuthenticationConfiguration.cs  DependencyInjectionConfig.cs  OpenTelemetryConfig.cs  SwaggerConfiguration.cs
src/component.template.api.configuration/Security/: RemoveInternalSchemasFilter.cs
src/component.template.api.domain/: component.template.api.domain.csproj
src/component.template.api.domain/Common/: BaseHandler.cs
src/component.template.api.domain/Exceptions/: BusinessRuleException.cs  DataNotFoundException.cs  DatabaseErrorException.cs
src/component.template.api.domain/Filters/: ServiceExceptionFilter.cs  ServiceResultFilter.cs
src/component.template.api.domain/Middleware/: ServiceHttpContextMiddleware.cs
src/component.template.api.domain/Models/Common/: HttpContextAccessInfo.cs  PagedResult.cs
src/component.template.api.domain/Models/Repository/: UserDto.cs
src/component.template.api.infrastructure/: component.template.api.infrastructure.csproj
src/component.template.api.infrastructure/Repository/Common/: BaseRepository.cs  UnitOfWorkForSql.cs
src/component.template.api.infrastructure/Repository/SqlServer/: UserRepository.cs
src/component.template.api.test/: UnitTest1.cs  component.template.api.test.csproj
src/component.template.api/Controllers/: UserController.cs
src/component.template.business/: component.template.business.csproj
src/component.template.business.test/: component.template.business.test.csproj
src/component.template.business.test/Services/User/Handles/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  GetAllUsersQueryHandlerTests.cs  GetUserByIdInternalQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs
src/component.template.business.test/Services/User/Validations/: CreateUserCommandValidatorTests.cs  GetUserByIdQueryValidatorTests.cs
src/component.template.business/Behaviors/: LoggingBehavior.cs  ValidationBehaviorWithFluent.cs
src/component.template.business/Services/Profile/Handles/: GetProfileByIdQueryHandler.cs
src/component.template.business/Services/User/Handles/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdInternalQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
src/component.template.business/Services/User/Validations/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  GetAllUsersQueryValidator.cs  GetUserByIdInternalQueryValidator.cs  GetUserByIdQueryValidator.cs  UpdateUserCommandValidator.cs
src/component.template.configuration/: ServiceExtension.cs  component.template.configuration.csproj
src/component.template.configuration/General/: AuthenticationConfiguration.cs  DependencyInjectionConfig.cs  IGeneralApiConfig.cs  OpenTelemetryConfig.cs  SwaggerConfiguration.cs
src/component.template.configuration/Security/: RemoveInternalSchemasFilter.cs
src/component.template.domain/: component.template.domain.csproj
src/component.template.domain/Common/: BaseHandler.cs
src/component.template.domain/Exceptions/: BusinessRuleException.cs  ConfigurationNotFoundException.cs  DataNotFoundException.cs  DatabaseErrorException.cs  InvalidFieldException.cs  InvalidModelStateException.cs  RequiredFieldException.cs  UnexpectedErrorException.cs
src/component.template.domain/Extensions/: Class1.cs
src/component.template.domain/Factory/: ServiceResponseFilterFactory.cs
src/component.template.domain/Filters/: ServiceExceptionFilter.cs  ServiceResultFilter.cs
src/component.template.domain/Helpers/: EmailHelper.cs  HttpHelper.cs  PasswordHelper.cs
src/component.template.domain/Interfaces/Common/: IApiResponse.cs  ICustomException.cs
src/component.template.domain/Interfaces/Handle/: IErrorHandle.cs
src/component.template.domain/Interfaces/Infrastructure/ExternalServices/: IAnyServiceSampleService.cs
src/component.template.domain/Interfaces/Infrastructure/Repository/: IUserRepository.cs
src/component.template.domain/Interfaces/Infrastructure/Repository/Common/: IBaseRepository.cs  IUnitOfWork.cs
src/component.template.domain/Middleware/: ServiceHttpContextMiddleware.cs
src/component.template.domain/Models/Common/: BaseError.cs  DefaultApiResponse.cs  EmptyRequest.cs  EmptyResponse.cs  HttpContextAccessInfo.cs  PagedResult.cs
src/component.template.domain/Models/Handle/: ErrorHandle.cs
src/component.template.domain/Models/Internal/Profile/: GetProfileByIdResponse.cs
src/component.template.domain/Models/Internal/Profile/Queries/: GetProfileByIdQuery.cs
src/component.template.domain/Models/Internal/User/: GetUserByIdInternalResponse.cs
src/component.template.domain/Models/Internal/User/Queries/: GetUserByIdInternalQuery.cs
src/component.template.domain/Models/Repository/: UserDto.cs
src/component.template.domain/Models/Repository/Contexts/: CosmosContext.cs  SqlContext.cs  SqlContextFactoryAdapter.cs
src/component.template.infrastructure/: component.template.infrastructure.csproj
src/component.template.infrastructure/ExternalServices/: AnyServiceSampleService.cs
src/component.template.infrastructure/Repository/Common/: BaseRepository.cs  UnitOfWorkForSql.cs
src/component.template.infrastructure/Repository/SqlServer/: UserRepository.cs
(+35 files in other folders)
